spring.application.name=Ambulance_Spring

spring.datasource.url=jdbc:mysql://ambulance_db:3306/rescueroute
spring.datasource.username=root
spring.datasource.password=hamza2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
